#-----------------------WORDPRESS---------------------#
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_ADMIN_NAME=inception
WORDPRESS_ADMIN_PASSWORD=inception
WORDPRESS_ADMIN_EMAIL=inception@42lyon.fr

WORDPRESS_USER_NAME=user1
WORDPRESS_USER_PASSWORD=user1
WORDPRESS_USER_EMAIL=user@42lyon.fr

MYSQL_DATABASE=inception
MYSQL_USER=inception
MYSQL_PASSWORD=inception
#-----------------------MARIADB-----------------------#

SQL_USER=inception
SQL_PASSWORD=inception

SQL_DATABASE=inception
SQL_ROOT_PASSWORD=inception

#-----------------------NGNIX-------------------------#
DOMAIN_NAME=lcompieg.42.fr