DOMAIN_NAME=avaganay.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=ava123
MYSQL_USER=avaganay
MYSQL_PASSWORD=ava123
MYSQL_DATABASE=wordpress

DB_ROOT_PASSWORD=root
DB_DATABASE=wordpress
DB_USER_NAME=avaganay
DB_USER_PASSWORD=avaganay